Universidad Pontificia Bolivariana
Facultad Ingeniería en Energía, Computación y TIC 
Programas de Ingeniería en Sistemas e Informática – Ingeniería en Ciencia de Datos
Curso de Inteligencia Artificial
NRC: 25839, 25737 – Periodo 202610
Docente: Juan Darío Rodas - juand.rodasm@upb.edu.co



-- ============================================================ --
-- Marca de recepción de examen No. 3
-- Hasta este punto se considera entrega del examen
-- Cualquier modificación posterior no será tenida en cuenta
-- ============================================================ --

